/*
 * Copyright (c) 2026 J. Korinth
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <15>;

        combo_tilde {
            key-positions = <1 2>;
            bindings = <&kp TILDE>;
        };

        combo_lparen {
            key-positions = <3 4>;
            bindings = <&kp LPAR>;
        };

        combo_div {
            key-positions = <4 5>;
            bindings = <&kp FSLH>;
        };

        combo_mul {
            key-positions = <6 7>;
            bindings = <&kp ASTERISK>;
        };

        combo_rparen {
            key-positions = <7 8>;
            bindings = <&kp RPAR>;
        };

        combo_eq {
            key-positions = <8 9>;
            bindings = <&kp EQUAL>;
        };

        combo_bslh {
            key-positions = <33 34>;
            bindings = <&kp BSLH>;
        };

        // row 2

        combo_lbrace {
            key-positions = <15 16>;
            bindings = <&kp LBRC>;
        };

        combo_minus {
            key-positions = <16 17>;
            bindings = <&kp MINUS>;
        };

        combo_plus {
            key-positions = <18 19>;
            bindings = <&kp PLUS>;
        };

        combo_rbrace {
            key-positions = <19 20>;
            bindings = <&kp RBRC>;
        };

        combo_amps {
            key-positions = <20 21>;
            bindings = <&kp AMPS>;
        };

        combo_bktk {
            key-positions = <20 22 21>;
            bindings = <&kp GRAVE>;
        };

        // row 3

        combo_lbracket {
            key-positions = <27 28>;
            bindings = <&kp LBKT>;
        };

        combo_excl {
            key-positions = <28 29>;
            bindings = <&kp EXCL>;
        };

        combo_pipe {
            key-positions = <30 31>;
            bindings = <&kp PIPE>;
        };

        combo_rbracket {
            key-positions = <31 32>;
            bindings = <&kp RBKT>;
        };

        combo_ul {
            key-positions = <32 33>;
            bindings = <&kp UNDER>;
        };

        // home row mods

        combo_lshft {
            key-positions = <13 15>;
            bindings = <&ht_sticky LSHFT LSHFT>;
        };

        combo_rshft {
            key-positions = <20 22>;
            bindings = <&ht_sticky RSHFT RSHFT>;
        };

        combo_lctrl {
            key-positions = <14 16>;
            bindings = <&ht_sticky LCTRL LCTRL>;
        };

        combo_rctrl {
            key-positions = <19 21>;
            bindings = <&ht_sticky RCTRL RCTRL>;
        };

        combo_lgui {
            key-positions = <25 28>;
            bindings = <&ht_sticky LCTRL LCTRL>;
        };

        combo_rgui {
            key-positions = <34 31>;
            bindings = <&kp RCTRL>;
        };

        combo_lalt {
            key-positions = <13 16>;
            bindings = <&ht_sticky LALT LALT>;
        };

        combo_ralt {
            key-positions = <19 22>;
            bindings = <&ht_sticky RALT RALT>;
        };

        combo_bkspc {
            key-positions = <20 21 19>;
            bindings = <&kp BSPC>;
        };

        combo_sqt {
            key-positions = <21 22>;
            bindings = <&kp SQT>;
        };

        // bluetooth

        combo_bt0 {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 6>;
            bindings = <&bt BT_SEL 0>;
        };

        combo_bt1 {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 7>;
            bindings = <&bt BT_SEL 1>;
        };

        combo_bt2 {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 8>;
            bindings = <&bt BT_SEL 2>;
        };

        combo_bt_clear {
            timeout-ms = <500>;
            require-prior-idle-ms = <1000>;
            key-positions = <0 1 2 3 11>;
            bindings = <&bt BT_CLR>;
        };

        // mouse mode

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };
    };

    td_caps: td_caps {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <250>;
        bindings = <&kp Z>, <&caps_word>;
    };

    ht_sticky: ht_sticky {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_STICKY";
        bindings = <&kp>, <&sk>;

        #binding-cells = <2>;
        tapping-term-ms = <175>;
        flavor = "balanced";
    };

    td_flayer: td_flayer {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_FLAYER";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&sl 2>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // | TAB   | Q     | W     | E     | R     |  T  |   |  Y  | U     | I     | O     | P     | BSPC   |
            // | ESC   | LS(A) | LC(S) | LA(D) | LG(F) |  G  |   |  H  | J     | K     | L     | ;     | '      |
            // | cw    | Z     | X     | C     | V     |  B  |   |  N  | RG(M) | RA(,) | RC(.) | RS(/) | RCTRL  |
            //                                 | MO(1) | SPC | TOG(2) | RET | MO(1) |

            bindings = <
&none  &mt N1 Q  &mt N2 W  &mt N3 E  &mt N4 R   &mt N5 T           &mt N6 Y  &mt N7 U  &mt N8 I    &mt N9 O  &mt N0 P  &none
&none  &kp A     &kp S     &kp D     &kp F      &kp G              &kp H     &kp J     &kp K       &kp L     &kp SEMI  &none
&none  &td_caps  &kp X     &kp C     &kp V      &kp B              &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH  &none
                           &mo 1     &kp SPACE            &kp TAB            &kp RET   &td_flayer
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------
            // | LG  |  1  |  2  |  3  |  4  |  5   | | |   6  |   7  |   8  |   9   |  0  | DEL |
            // | LSH | MB3 | MB2 | M_U | MB1 | PGUP | | | HOME | LEFT |  UP  | RIGHT |  ^  | RSH |
            // | LC  | LA  | M_L | M_D | M_R | PGDN | | |  END |   ^  | DOWN |   ^   | RA  | RC  |
            //                   |  ^  |  ^  |      | ^ |   ^  |   ^  |

            bindings = <
&none  &kp N1    &kp N2          &kp N3          &kp N4           &kp N5             &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &none
&none  &mkp MB3  &mkp MB2        &mmv MOVE_UP    &mkp MB1         &kp PG_UP          &kp HOME  &kp LEFT  &kp UP    &kp RIGHT  &trans    &none
&none  &kp LALT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PG_DN          &kp END   &trans    &kp DOWN  &trans     &kp RALT  &none
                                 &trans          &trans                      &tog 1            &trans    &tog 3
            >;
        };

        flayer {
            bindings = <
&trans  &mt F11 F1  &mt F12 F2  &kp F3  &kp F4  &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans      &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans      &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans
                                &none   &trans          &trans          &trans  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB_SPI |   |  BT1  | BT2 | BT3 | BT4 | BT CLR | |
            // | | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | RGB_SPD |   |       |     |     |     |        | | 
            // | |          |          |          |          | RGB_TOG |   | RESET |     |     |     |        | |
            //                                            |     |     |     |     |     |

            bindings = <
&none  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &none
&none  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD          &none         &none         &none         &none         &none       &none
&none  &none            &none            &none            &none            &rgb_ug RGB_TOG          &sys_reset    &none         &none         &none         &none       &none
                                         &trans           &trans                            &tog 3                &trans        &tog 3
            >;
        };
    };
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk { release-after-ms = <5000>; };

